{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "my-topic",
    "GroupId": "forwarder-group"
  },
  "Forwarding": {
    "MaxConcurrency": 4,
    "RetryCount": 3,
    "RetryBaseSeconds": 1.0,
    "DefaultEndpoint": "http://localhost:5000/actions/default",
    "Endpoints": {
      "order_created": "http://localhost:5000/actions/order",
      "user_registered": "http://localhost:5000/actions/user"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
